<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.micronaut.maven</groupId>
        <artifactId>micronaut-maven-plugin-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>micronaut-maven-jib-integration</artifactId>
    <packaging>jar</packaging>

    <name>Micronaut Maven Plugin - Jib Integration</name>
    <description>Integration with the Jib Maven Plugin</description>

    <dependencies>
        <!-- Internal dependencies -->
        <dependency>
            <groupId>io.micronaut.maven</groupId>
            <artifactId>micronaut-maven-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Jib -->
        <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-maven-plugin-extension-api</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-native-image-extension-maven</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.cloud.tools</groupId>
            <artifactId>jib-core</artifactId>
            <version>0.23.0</version>
        </dependency>
    </dependencies>


</project>