# micronaut-maven-plugin

./: .gitignore  .sdkmanrc  README.md  pom.xml
entrypoint-test/: micronaut-cli.yml  pom.xml
entrypoint-test/ok/: pom.xml
examples/groovy/: micronaut-cli.yml  pom.xml
examples/java/: .gitignore  Dockerfile  Dockerfile.example  micronaut-cli.yml  pom.xml
examples/kotlin/: Dockerfile  micronaut-cli.yml  pom.xml
examples/multi-project/: pom.xml
examples/multi-project/app/: pom.xml
examples/multi-project/lib/: pom.xml
examples/parent/: pom.xml
micronaut-maven-core/: pom.xml
micronaut-maven-enforcer-rules/: pom.xml
micronaut-maven-fixtures-openapi-extension/: pom.xml
micronaut-maven-integration-tests/: pom.xml
micronaut-maven-integration-tests/src/it/: settings.xml
micronaut-maven-integration-tests/src/it/aot-sample/: invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/deploy/: invoker.properties  pom.xml  selector.groovy  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker/: Dockerfile  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-crac/: Dockerfile  Dockerfile.crac.checkpoint  invoker.properties  pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-lambda/: Dockerfile  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-distroless/: Dockerfile  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-lambda/: Dockerfile.17.aarch64  Dockerfile.17.amd64  Dockerfile.21.aarch64  Dockerfile.21.amd64  Dockerfile.aarch64  Dockerfile.amd64  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-netty/: Dockerfile  Dockerfile.amd64  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-netty-arm/: Dockerfile  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-netty-custom-base/: Dockerfile  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-netty-custom-ol/: Dockerfile  Dockerfile.aarch64  Dockerfile.amd64  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-oracle-function/: Dockerfile  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-oracle-http-function/: Dockerfile  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-native-static/: Dockerfile  invoker.properties  pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-netty/: Dockerfile  invoker.properties  pom.xml
micronaut-maven-integration-tests/src/it/dockerfile-docker-oracle-function/: Dockerfile  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/dockerfile-docker-oracle-http-function/: Dockerfile  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/import-factory-disabled/: pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/import-factory-enabled/: invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/issue1005/: invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/issue1172/: invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/issue1218/: Dockerfile  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/issue375/: invoker.properties  pom.xml
micronaut-maven-integration-tests/src/it/issue382/: invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/issue465/: invoker.properties  pom.xml
micronaut-maven-integration-tests/src/it/issue582/: aot-jar.properties  aot-native-image.properties  invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/issue848/: invoker.properties  pom.xml  verify.groovy
micronaut-maven-integration-tests/src/it/multi-project-multi-runnable/: pom.xml  (+2 more)
micronaut-maven-jib-integration/: pom.xml
micronaut-maven-plugin/: ci-management.html  dependencies.html  dependency-info.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  run-mojo.html  scm.html  summary.html  team.html
micronaut-maven-plugin/.github/workflows/: snapshot.yml
micronaut-maven-plugin/apidocs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
micronaut-maven-plugin/examples/groovy/: Dockerfile  pom.xml
micronaut-maven-plugin/examples/java/: pom.xml
micronaut-maven-plugin/examples/java-maven-junit/: pom.xml
micronaut-maven-plugin/examples/kotlin/: pom.xml
micronaut-maven-plugin/snapshot/: ci-management.html  dependencies.html  dependency-info.html  help-mojo.html  index.html  issue-management.html  licenses.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  run-mojo.html  scm.html  summary.html  team.html
micronaut-maven-plugin/snapshot/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
micronaut-maven-plugin/src/it/: settings.xml
micronaut-maven-plugin/src/site/: site.xml
src/it/aot-sample/: invoker.properties  pom.xml
src/it/issue375/: invoker.properties  pom.xml  verify.groovy
src/it/issue465/: pom.xml  verify.groovy
src/it/package-jar/: pom.xml
src/it/package-native-image/: invoker.properties  pom.xml  verify.groovy
src/it/run/: invoker.properties  pom.xml  verify.groovy
(+3957 files in other folders)
