<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.micronaut.maven</groupId>
    <artifactId>micronaut-maven-plugin-parent</artifactId>
    <version>4.6.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Micronaut Maven Plugin - Parent</name>
    <description>Parent POM of the Micronaut Maven Plugin</description>
    <url>https://github.com/micronaut-projects/micronaut-maven-plugin</url>
    <inceptionYear>2020</inceptionYear>

    <modules>
        <module>micronaut-maven-core</module>
        <module>micronaut-maven-enforcer-rules</module>
        <module>micronaut-maven-jib-integration</module>
        <module>micronaut-maven-plugin</module>
        <module>micronaut-maven-integration-tests</module>
    </modules>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/micronaut-projects/micronaut-maven-plugin/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/micronaut-projects/micronaut-maven-plugin/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/micronaut-projects/micronaut-maven-plugin</url>
        <connection>scm:git:git@github.com:micronaut-projects/micronaut-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:micronaut-projects/micronaut-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Micronaut</name>
        <url>https://micronaut.io/</url>
    </organization>

    <developers>
        <developer>
            <name>Álvaro Sánchez-Mariscal</name>
            <url>https://github.com/alvarosanchez</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven.version>3.9.7</maven.version>
        <micronaut.version>4.5.3</micronaut.version>
        <native-maven-plugin.version>0.10.2</native-maven-plugin.version>
        <micronaut.aot.version>2.4.0</micronaut.aot.version>
        <micronaut.test.resources.version>2.5.2</micronaut.test.resources.version>
        <micronaut.openapi.version>6.11.0</micronaut.openapi.version>

        <maven.resources-plugin.version>3.3.1</maven.resources-plugin.version>
        <maven.archiver-plugin.version>3.6.0</maven.archiver-plugin.version>

        <site.path>${project.artifactId}</site.path>
        <site.name>${project.name}</site.name>
        <site.description>${project.description}</site.description>
        <site.version>${project.version}</site.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <project.build.outputTimestamp>2024-06-10T09:12:10Z</project.build.outputTimestamp>

        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.organization>micronaut-projects</sonar.organization>
        <sonar.java.checkstyle.reportPaths>${project.basedir}/target/checkstyle-result.xml</sonar.java.checkstyle.reportPaths>
        <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/micronaut-maven-integration-tests/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        <jacoco.version>0.8.12</jacoco.version>
        <junit-jupiter.version>5.10.2</junit-jupiter.version>
        <directory-watcher.version>0.18.0</directory-watcher.version>
        <testcontainers.version>1.19.8</testcontainers.version>
        <snakeyaml.version>2.2</snakeyaml.version>
        <sisu.version>0.9.0.M2</sisu.version>
        <docker-java.version>3.3.6</docker-java.version>
        <checkstyle.config.dir.path>${maven.multiModuleProjectDirectory}/config/checkstyle</checkstyle.config.dir.path>
        <spotless.licenseHeader.path>${maven.multiModuleProjectDirectory}/config/spotless.license.java</spotless.licenseHeader.path>
        <maven-plugin-tools.version>3.13.1</maven-plugin-tools.version>
    </properties>

    <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>graalvm-native-build-tools-snapshots</id>
            <name>GraalVM native-build-tools Snapshots</name>
            <url>https://raw.githubusercontent.com/graalvm/native-build-tools/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${maven.version}</version>
            </dependency>
            <dependency>
                <groupId>io.methvin</groupId>
                <artifactId>directory-watcher</artifactId>
                <version>${directory-watcher.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
            </dependency>
            <dependency>
                <groupId>io.micronaut</groupId>
                <artifactId>micronaut-inject</artifactId>
                <version>${micronaut.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.parser</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>1.0.67</version>
            </dependency>
            <dependency>
                <groupId>io.swagger.parser.v3</groupId>
                <artifactId>swagger-parser</artifactId>
                <version>2.1.22</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-zerodep</artifactId>
                <version>${docker-java.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${maven-plugin-tools.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
            <plugins>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <!-- see http://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_maven-plugin_packaging -->
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.eclipse.sisu</groupId>
                                <artifactId>org.eclipse.sisu.inject</artifactId>
                                <version>${sisu.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-tools.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-plugin-report-plugin</artifactId>
                    <version>${maven-plugin-tools.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>3.1.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-invoker-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.7.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.12.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.5.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.7.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.4</version>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>3.4.0</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>10.17.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.43.0</version>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.sisu</groupId>
                    <artifactId>sisu-maven-plugin</artifactId>
                    <version>${sisu.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.gradle</groupId>
                    <artifactId>gradle-enterprise-maven-extension</artifactId>
                    <configuration>
                        <gradleEnterprise>
                            <plugins>
                                <plugin>
                                    <artifactId>maven-checkstyle-plugin</artifactId>
                                    <inputs>
                                        <properties>
                                            <property>
                                                <name>propertyExpansion</name>
                                                <value>config_loc=ignored</value>
                                            </property>
                                        </properties>
                                        <fileSets>
                                            <fileSet>
                                                <name>checkstyleConfigs</name>
                                                <paths>
                                                    <path>${checkstyle.config.dir.path}</path>
                                                </paths>
                                                <normalization>RELATIVE_PATH</normalization>
                                            </fileSet>
                                        </fileSets>
                                    </inputs>
                                </plugin>
                                <plugin>
                                    <groupId>com.diffplug.spotless</groupId>
                                    <artifactId>spotless-maven-plugin</artifactId>
                                    <inputs>
                                        <fileSets>
                                            <fileSet>
                                                <name>baseDir</name>
                                                <excludes>
                                                    <exclude>.idea/*</exclude>
                                                    <exclude>.git/*</exclude>
                                                    <exclude>**/target/*</exclude>
                                                    <exclude>config/checkstyle/*</exclude>
                                                    <exclude>.mvn/.gradle-enterprise/gradle-enterprise-workspace-id</exclude>
                                                </excludes>
                                                <normalization>
                                                    <ignoreEmptyDirectories>true</ignoreEmptyDirectories>
                                                    <ignoreLineEndings>true</ignoreLineEndings>
                                                </normalization>
                                            </fileSet>
                                            <fileSet>
                                                <name>licenseFile</name>
                                                <paths>
                                                    <path>${spotless.licenseHeader.path}</path>
                                                </paths>
                                                <normalization>RELATIVE_PATH</normalization>
                                            </fileSet>
                                        </fileSets>
                                        <properties>
                                            <property>
                                                <name>applySkip</name>
                                            </property>
                                            <property>
                                                <name>encoding</name>
                                            </property>
                                            <property>
                                                <name>checkSkip</name>
                                            </property>
                                            <property>
                                                <name>filePatterns</name>
                                            </property>
                                            <property>
                                                <name>goal</name>
                                            </property>
                                            <property>
                                                <name>setLicenseHeaderYearsFromGitHistory</name>
                                            </property>
                                            <property>
                                                <name>skip</name>
                                            </property>
                                            <property>
                                                <name>ratchetFrom</name>
                                            </property>
                                        </properties>
                                        <ignoredProperties>
                                            <ignore>repositorySystemSession</ignore>
                                            <ignore>repositories</ignore>
                                            <ignore>project</ignore>
                                            <ignore>lineEndings</ignore>
                                        </ignoredProperties>
                                    </inputs>
                                    <iteratedProperties>
                                        <property>
                                            <name>formats</name>
                                            <inputs>
                                                <properties>
                                                    <property>
                                                        <name>encoding</name>
                                                    </property>
                                                    <property>
                                                        <name>lineEndings</name>
                                                    </property>
                                                    <property>
                                                        <name>ratchetFrom</name>
                                                    </property>
                                                    <property>
                                                        <name>includes</name>
                                                    </property>
                                                    <property>
                                                        <name>excludes</name>
                                                    </property>
                                                </properties>
                                            </inputs>
                                        </property>
                                    </iteratedProperties>
                                    <nestedProperties>
                                        <property>
                                            <name>licenseHeader</name>
                                            <inputs>
                                                <properties>
                                                    <property>
                                                        <name>file</name>
                                                    </property>
                                                    <property>
                                                        <name>content</name>
                                                    </property>
                                                    <property>
                                                        <name>delimiter</name>
                                                    </property>
                                                    <property>
                                                        <name>skipLinesMatching</name>
                                                    </property>
                                                </properties>
                                            </inputs>
                                        </property>
                                        <property>
                                            <name>upToDateChecking</name>
                                            <inputs>
                                                <properties>
                                                    <property>
                                                        <name>enabled</name>
                                                    </property>
                                                    <property>
                                                        <name>indexFile</name>
                                                    </property>
                                                </properties>
                                            </inputs>
                                        </property>
                                        <!-- Entities used by Spotless with parameters defined in FormatterFactory -->
                                        <property>
                                            <name>java</name>
                                        </property>
                                        <property>
                                            <name>python</name>
                                        </property>
                                        <property>
                                            <name>scala</name>
                                        </property>
                                        <property>
                                            <name>groovy</name>
                                        </property>
                                        <property>
                                            <name>javascript</name>
                                        </property>
                                        <property>
                                            <name>json</name>
                                        </property>
                                        <property>
                                            <name>kotlin</name>
                                        </property>
                                        <property>
                                            <name>cpp</name>
                                        </property>
                                        <property>
                                            <name>antlr4</name>
                                        </property>
                                        <property>
                                            <name>sql</name>
                                        </property>
                                        <property>
                                            <name>typescript</name>
                                        </property>
                                        <property>
                                            <name>yaml</name>
                                        </property>
                                        <property>
                                            <name>pom</name>
                                        </property>
                                        <property>
                                            <name>markdown</name>
                                        </property>
                                        <property>
                                            <name>gherkin</name>
                                        </property>
                                        <property>
                                            <name>go</name>
                                        </property>
                                        <property>
                                            <name>shell</name>
                                        </property>
                                    </nestedProperties>
                                    <executions>
                                        <execution>
                                            <!-- Cache only the spotless:check goal -->
                                            <id>spotless-check</id>
                                            <outputs>
                                                <directories>
                                                    <directory>
                                                        <name>buildDir</name>
                                                    </directory>
                                                </directories>
                                                <cacheableBecause>Execution is CPU-bound and check should only run when inputs change
                                                </cacheableBecause>
                                            </outputs>
                                        </execution>
                                    </executions>
                                </plugin>
                            </plugins>
                        </gradleEnterprise>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <asciidoc>
                        <attributes>
                            <icons>font</icons>
                            <source-highlighter>coderay</source-highlighter>
                            <coderay-css>style</coderay-css>
                        </attributes>
                    </asciidoc>
                </configuration>
                <dependencies>
                    <dependency><!-- add Asciidoctor Doxia Parser Module -->
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>3.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    <detail>true</detail>
                    <keepStagingRepositoryOnCloseRuleFailure>true</keepStagingRepositoryOnCloseRuleFailure>
                    <stagingProgressTimeoutMinutes>60</stagingProgressTimeoutMinutes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <retryFailedDeploymentCount>5</retryFailedDeploymentCount>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                    <releaseProfiles>release</releaseProfiles>
                    <preparationGoals>clean verify site:site</preparationGoals>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <sourceDirectories>
                        <sourceDirectory>src/main/java</sourceDirectory>
                    </sourceDirectories>
                    <configLocation>${checkstyle.config.dir.path}/checkstyle.xml</configLocation>
                    <propertyExpansion>config_loc=${checkstyle.config.dir.path}</propertyExpansion>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <maxAllowedViolations>1</maxAllowedViolations>
                </configuration>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <configuration>
                    <formats>
                        <format>
                            <includes>
                                <include>src/main/**/package-info.java</include>
                                <include>src/main/**/module-info.java</include>
                            </includes>
                            <licenseHeader>
                                <file>${spotless.licenseHeader.path}</file>
                                <delimiter>/\*\*</delimiter>
                            </licenseHeader>
                        </format>
                    </formats>
                    <java>
                        <excludes>
                            <exclude>src/test/java/**/*.java</exclude>
                        </excludes>
                        <licenseHeader>
                            <file>${maven.multiModuleProjectDirectory}/config/spotless.license.java</file>
                        </licenseHeader>
                    </java>
                </configuration>
                <executions>
                    <execution>
                        <!-- Runs in compile phase to fail fast in case of formatting issues.-->
                        <id>spotless-check</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-report-plugin</artifactId>
                <configuration>
                    <hasExtensionsToLoad>true</hasExtensionsToLoad>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <linksource>true</linksource>
                    <minmemory>128m</minmemory>
                    <maxmemory>512</maxmemory>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>ci-management</report>
                            <report>dependencies</report>
                            <report>dependency-info</report>
                            <report>issue-management</report>
                            <report>licenses</report>
                            <report>plugin-management</report>
                            <report>plugins</report>
                            <report>scm</report>
                            <report>summary</report>
                            <report>team</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
