<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.micronaut.build</groupId>
    <artifactId>micronaut-maven-plugin-parent</artifactId>
    <version>1.1.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>maven-plugin</module>
        <module>entrypoint</module>
        <module>entrypoint-test</module>
    </modules>

    <name>Micronaut Maven Plugin - Parent</name>
    <url>https://github.com/micronaut-projects/micronaut-maven-plugin</url>
    <inceptionYear>2020</inceptionYear>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/micronaut-projects/micronaut-maven-plugin/issues</url>
    </issueManagement>

    <ciManagement>
        <system>GitHub Actions</system>
        <url>https://github.com/micronaut-projects/micronaut-maven-plugin/actions</url>
    </ciManagement>

    <distributionManagement>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/micronaut-projects/micronaut-maven-plugin</url>
        <connection>scm:git:git@github.com:micronaut-projects/micronaut-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:micronaut-projects/micronaut-maven-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <organization>
        <name>Micronaut</name>
        <url>https://micronaut.io/</url>
    </organization>

    <developers>
        <developer>
            <name>Álvaro Sánchez-Mariscal</name>
            <url>https://github.com/alvarosanchez</url>
        </developer>
    </developers>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>