<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.micronaut.build</groupId>
        <artifactId>micronaut-maven-plugin-parent</artifactId>
        <version>1.1.7-SNAPSHOT</version>
    </parent>

    <artifactId>micronaut-entrypoint-test-ok</artifactId>
    <packaging>jar</packaging>

    <name>Micronaut Entrypoint Test OK</name>
    <description>Micronaut Entrypoint is the piece that runs Micronaut applications packaged as a JAR of JARs</description>

    <dependencies>
        <dependency>
            <groupId>io.micronaut.build</groupId>
            <artifactId>micronaut-entrypoint</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes/libs</outputDirectory>
                            <excludeArtifactIds>micronaut-entrypoint</excludeArtifactIds>
                        </configuration>
                    </execution>
                    <execution>
                        <id>unpack-entrypoint</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.micronaut.build</groupId>
                                    <artifactId>micronaut-entrypoint</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>io.micronaut.build.entrypoint.Entrypoint</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Micronaut-Entrypoint>io.micronaut.build.entrypoint.tests.MainClass</Micronaut-Entrypoint>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-shade-plugin</artifactId>-->
<!--                <version>3.2.4</version>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <phase>package</phase>-->
<!--                        <goals>-->
<!--                            <goal>shade</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <shadedArtifactAttached>true</shadedArtifactAttached>-->
<!--                            <transformers>-->
<!--                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
<!--                                    <manifestEntries>-->
<!--                                        <Main-Class>io.micronaut.build.entrypoint.Entrypoint</Main-Class>-->
<!--                                        <Micronaut-Entrypoint>io.micronaut.build.entrypoint.tests.MainClass</Micronaut-Entrypoint>-->
<!--                                    </manifestEntries>-->
<!--                                </transformer>-->
<!--                            </transformers>-->
<!--&lt;!&ndash;                            <artifactSet>&ndash;&gt;-->
<!--&lt;!&ndash;                                <includes>&ndash;&gt;-->
<!--&lt;!&ndash;                                    <include>io.micronaut.build:micronaut-entrypoint</include>&ndash;&gt;-->
<!--&lt;!&ndash;                                </includes>&ndash;&gt;-->
<!--&lt;!&ndash;                            </artifactSet>&ndash;&gt;-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->
        </plugins>
    </build>

</project>