<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.micronaut.build.examples</groupId>
  <artifactId>openapi-generate-server</artifactId>
  <version>0.1</version>
  <packaging>${packaging}</packaging>

  <parent>
    <groupId>io.micronaut.platform</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>@it.micronaut.version@</version>
  </parent>

  <properties>
    <micronaut.version>@it.micronaut.version@</micronaut.version>
    <micronaut-maven-plugin.version>@project.version@</micronaut-maven-plugin.version>
    <packaging>jar</packaging>
    <micronaut.runtime>netty</micronaut.runtime>
    <micronaut.openapi.definition>src/openapi/spec.yaml</micronaut.openapi.definition>
    <micronaut.openapi.generate.server>true</micronaut.openapi.generate.server>
    <maven.native.plugin.version>@native-maven-plugin.version@</maven.native.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-inject</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.validation</groupId>
      <artifactId>micronaut-validation</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-server-netty</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut</groupId>
      <artifactId>micronaut-http-client</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.openapi</groupId>
      <artifactId>micronaut-openapi</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.data</groupId>
      <artifactId>micronaut-data-model</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.security</groupId>
      <artifactId>micronaut-security</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.serde</groupId>
      <artifactId>micronaut-serde-jackson</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.projectreactor</groupId>
      <artifactId>reactor-core</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.yaml</groupId>
      <artifactId>snakeyaml</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.micronaut.test</groupId>
      <artifactId>micronaut-test-junit5</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.micronaut.maven</groupId>
        <artifactId>micronaut-maven-plugin</artifactId>
        <version>${micronaut-maven-plugin.version}</version>
        <configuration>

          <parameterMappings>
            <!-- Ignored header -->
            <parameterMapping>
              <name>ignored-header</name>
              <location>HEADER</location>
            </parameterMapping>
            <!-- Pageable parameter -->
            <parameterMapping>
              <name>page</name>
              <location>QUERY</location>
              <mappedType>io.micronaut.data.model.Pageable</mappedType>
            </parameterMapping>
            <parameterMapping>
              <name>size</name>
              <location>QUERY</location>
              <mappedType>io.micronaut.data.model.Pageable</mappedType>
            </parameterMapping>
            <parameterMapping>
              <name>sortOrder</name>
              <location>QUERY</location>
              <mappedType>io.micronaut.data.model.Pageable</mappedType>
            </parameterMapping>
            <!-- Custom Filter header -->
            <parameterMapping>
              <name>Filter</name>
              <location>HEADER</location>
              <mappedType>io.micronaut.openapi.filter.MyFilter</mappedType>
            </parameterMapping>
          </parameterMappings>

          <responseBodyMappings>
            <!-- Response with Last-Modified header mapping -->
            <responseBodyMapping>
              <headerName>Last-Modified</headerName>
              <mappedBodyType>io.micronaut.openapi.dated.DatedResponse</mappedBodyType>
            </responseBodyMapping>
            <!-- Response with Page body -->
            <responseBodyMapping>
              <headerName>X-Page-Number</headerName>
              <mappedBodyType>io.micronaut.data.model.Page</mappedBodyType>
              <isListWrapper>true</isListWrapper>
            </responseBodyMapping>
            <responseBodyMapping>
              <headerName>X-Page-Size</headerName>
              <mappedBodyType>io.micronaut.data.model.Page</mappedBodyType>
              <isListWrapper>true</isListWrapper>
            </responseBodyMapping>
            <responseBodyMapping>
              <headerName>X-Total-Count</headerName>
              <mappedBodyType>io.micronaut.data.model.Page</mappedBodyType>
              <isListWrapper>true</isListWrapper>
            </responseBodyMapping>
            <responseBodyMapping>
              <headerName>X-Page-Count</headerName>
              <mappedBodyType>io.micronaut.data.model.Page</mappedBodyType>
              <isListWrapper>true</isListWrapper>
            </responseBodyMapping>
          </responseBodyMappings>

        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <!-- Uncomment to enable incremental compilation -->
          <!-- <useIncrementalCompilation>false</useIncrementalCompilation> -->
          <annotationProcessorPaths combine.children="append">
            <path>
              <groupId>io.micronaut</groupId>
              <artifactId>micronaut-graal</artifactId>
              <version>${micronaut.core.version}</version>
            </path>
          </annotationProcessorPaths>
          <compilerArgs>
            <arg>-Amicronaut.processing.group=io.micronaut.build.examples</arg>
            <arg>-Amicronaut.processing.module=${project.artifactId}</arg>
          </compilerArgs>
        </configuration>
      </plugin>
    </plugins>
  </build>


</project>
