invoker.goals.1 = -ntp package -Dpackaging=docker -Djib.dockerClient.environment="DOCKER_HOST=tcp://localhost:65432"
selector.1.java.version = 17

invoker.goals.2 = -ntp clean package -Dpackaging=docker -Djdk.version=21 -Djib.dockerClient.environment="DOCKER_HOST=tcp://localhost:65432"
selector.2.java.version = 17+

invoker.os.family = !windows
invoker.buildResult = failure