invoker.goals.1 = -ntp test
invoker.goals.2 = -ntp integration-test
invoker.goals.3 = -ntp verify
#invoker.mavenOpts = -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:8000
invoker.os.family = !windows
