<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.micronaut.maven</groupId>
        <artifactId>micronaut-maven-plugin-parent</artifactId>
        <version>4.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>micronaut-maven-integration-tests</artifactId>
    <packaging>jar</packaging>

    <name>Micronaut Maven Plugin - Integration Tests</name>
    <description>Integration tests for Micronaut Maven Plugin</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>

        <it.micronaut.version>4.0.0-SNAPSHOT</it.micronaut.version>

        <!-- Enable recording of coverage during execution of maven-invoker-plugin -->
        <jacoco.propertyName>invoker.mavenOpts</jacoco.propertyName>
        <!--        <jacoco.includes>io.micronaut.maven.*</jacoco.includes>-->
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.micronaut.maven</groupId>
            <artifactId>micronaut-maven-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.maven</groupId>
            <artifactId>micronaut-maven-enforcer-rules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.maven</groupId>
            <artifactId>micronaut-maven-jib-integration</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.maven</groupId>
            <artifactId>micronaut-maven-plugin</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-invoker-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.groovy</groupId>
                        <artifactId>groovy</artifactId>
                        <version>4.0.6</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <streamLogs>true</streamLogs>
                    <failIfNoProjects>true</failIfNoProjects>
                    <cloneProjectsTo>../target/it</cloneProjectsTo>
                    <pomIncludes>
                        <pomInclude>*/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <selectorScript>selector</selectorScript>
                    <localRepositoryPath>../target/local-repo</localRepositoryPath>
                    <settingsFile>src/it/settings.xml</settingsFile>
                    <scriptVariables>
                        <nativeMavenPluginVersion>${native-maven-plugin.version}</nativeMavenPluginVersion>
                        <pluginVersion>${project.version}</pluginVersion>
                    </scriptVariables>
                    <goals>
                        <goal>clean</goal>
                        <goal>install</goal>
                    </goals>
                    <extraArtifacts>
                        <extraArtifact>org.jacoco:org.jacoco.agent:${jacoco.version}:jar:runtime</extraArtifact>
                    </extraArtifacts>
                    <writeJunitReport>true</writeJunitReport>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>install</goal>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>report</id>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <phase>verify</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>