<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.micronaut</groupId>
    <artifactId>micronaut-parent</artifactId>
    <version>2.1.1</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>io.micronaut</groupId>
        <artifactId>micronaut-bom</artifactId>
        <version>2.1.1</version>
    </parent>
    <name>Micronaut</name>
    <description>Natively Cloud Native</description>
    <url>http://micronaut.io</url>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>scm:git@github.com:micronaut-projects/micronaut-core.git</url>
        <connection>scm:git@github.com:micronaut-projects/micronaut-core.git</connection>
        <developerConnection>scm:git@github.com:micronaut-projects/micronaut-core.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>graemerocher</id>
            <name>Graeme Rocher</name>
        </developer>
    </developers>
    <properties>
        <jdk.version>1.8</jdk.version>
        <release.version>8</release.version>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <micronaut.version>2.1.1</micronaut.version>
        <micronaut-maven-plugin.version>1.0.1.BUILD-SNAPSHOT</micronaut-maven-plugin.version>
        <azure-functions-maven-plugin.version>1.5.0</azure-functions-maven-plugin.version>
        <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
        <function-maven-plugin.version>0.9.4</function-maven-plugin.version>
        <jib-maven-plugin.version>2.6.0</jib-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
        <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <protoc-jar-maven-plugin.version>3.11.4</protoc-jar-maven-plugin.version>
    </properties>
    <profiles>
        <profile>
            <id>jdk-9-or-later</id>
            <activation>
                <jdk>[9,)</jdk>
            </activation>
            <properties>
                <maven.compiler.release>${release.version}</maven.compiler.release>
            </properties>
        </profile>
        <profile>
            <id>oracle-cloud</id>
            <activation>
                <property>
                    <name>micronaut.runtime</name>
                    <value>oracle_function</value>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.micronaut.oraclecloud</groupId>
                    <artifactId>micronaut-oraclecloud-function-http</artifactId>
                </dependency>
                <dependency>
                    <groupId>com.fnproject.fn</groupId>
                    <artifactId>runtime</artifactId>
                    <version>1.0.110</version>
                    <scope>runtime</scope>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.micronaut.build</groupId>
                    <artifactId>micronaut-maven-plugin</artifactId>
                    <version>${micronaut-maven-plugin.version}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>com.github.os72</groupId>
                    <artifactId>protoc-jar-maven-plugin</artifactId>
                    <version>${protoc-jar-maven-plugin.version}</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>run</goal>
                            </goals>
                            <configuration>
                                <addProtoSources>all</addProtoSources>
                                <includeMavenTypes>direct</includeMavenTypes>
                                <inputDirectories>
                                    <include>src/main/proto</include>
                                </inputDirectories>
                                <outputTargets>
                                    <outputTarget>
                                        <type>java</type>
                                    </outputTarget>
                                    <outputTarget>
                                        <type>grpc-java</type>
                                        <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}</pluginArtifact>
                                    </outputTarget>
                                </outputTargets>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>${exec-maven-plugin.version}</version>
                    <configuration>
                        <executable>java</executable>
                        <arguments>
                            <argument>-classpath</argument>
                            <classpath/>
                            <argument>-XX:TieredStopAtLevel=1</argument>
                            <argument>-Dcom.sun.management.jmxremote</argument>
                            <argument>${exec.mainClass}</argument>
                        </arguments>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.google.cloud.functions</groupId>
                    <artifactId>function-maven-plugin</artifactId>
                    <version>${function-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.microsoft.azure</groupId>
                    <artifactId>azure-functions-maven-plugin</artifactId>
                    <version>${azure-functions-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven-resources-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>io.micronaut</groupId>
                                <artifactId>micronaut-inject-java</artifactId>
                                <version>${micronaut.version}</version>
                            </path>
                            <path>
                                <groupId>io.micronaut</groupId>
                                <artifactId>micronaut-validation</artifactId>
                                <version>${micronaut.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>2.2.4.RELEASE</version>
                    <!--        <dependencies>-->
                    <!--          <dependency>-->
                    <!--            <groupId>org.springframework.boot.experimental</groupId>-->
                    <!--            <artifactId>spring-boot-thin-layout</artifactId>-->
                    <!--            <version>1.0.25.RELEASE</version>-->
                    <!--          </dependency>-->
                    <!--        </dependencies>-->
                    <executions>
                        <execution>
                            <phase>none</phase>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                            <configuration>
                                <classifier>all</classifier>
                                <mainClass>
                                    ${exec.mainClass}
                                </mainClass>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.graalvm.nativeimage</groupId>
                    <artifactId>native-image-maven-plugin</artifactId>
                    <version>20.2.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>native-image</goal>
                            </goals>
                            <phase>none</phase>
                        </execution>
                    </executions>
                    <configuration>
                        <imageName>${project.artifactId}</imageName>
                        <mainClass>${exec.mainClass}</mainClass>
                        <buildArgs>
                            --no-fallback -cp ${project.build.directory}/${project.artifactId}-${project.version}.jar
                        </buildArgs>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>com.google.cloud.tools</groupId>
                    <artifactId>jib-maven-plugin</artifactId>
                    <version>${jib-maven-plugin.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>io.micronaut.build</groupId>
                            <artifactId>micronaut-maven-plugin</artifactId>
                            <version>1.0.1.BUILD-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                    <configuration>
                        <to>
                            <image>${project.artifactId}</image>
                        </to>
                        <pluginExtensions>
                            <pluginExtension>
                                <implementation>io.micronaut.build.jib.JibMicronautExtension</implementation>
                                <properties>
                                    <micronautRuntime>${micronaut.runtime}</micronautRuntime>
                                </properties>
                            </pluginExtension>
                        </pluginExtensions>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
