invoker.goals.1 = -ntp package -Dpackaging=docker-native -Dmicronaut.native-image.static=true
selector.1.java.version = 17

invoker.goals.2 = -ntp clean package -Dpackaging=docker-native -Djdk.version=21  -Dmicronaut.native-image.static=true
selector.2.java.version = 17+

invoker.profiles = graalvm
invoker.os.family = !windows
