invoker.goals = -ntp package -Dpackaging=docker-native
invoker.profiles = graalvm

# There is no windows/amd64 docker image for GraalVM: https://github.com/graalvm/container/issues/27
invoker.os.family = !windows