invoker.goals.1 = -ntp deploy -Dpackaging=docker -Djib.to.image=phx.ocir.io/oraclelabs/micronaut-maven-plugin:0.1 -Djib.httpTimeout=0
invoker.goals.2 = -ntp deploy -Dpackaging=docker-native -Djib.to.image=phx.ocir.io/oraclelabs/micronaut-maven-plugin:0.1 -Djib.httpTimeout=0 -Pgraalvm
