invoker.goals.1 = -ntp -e test -PpomProperties
invoker.goals.2 = -ntp -e test -Dmicronaut.test.resources.shared -Dmicronaut.test.resources.namespace=my-namespace
invoker.os.family = !windows

#TODO remove this when the test is fixed
invoker.buildResult = failure