invoker.goals.1 = -ntp -e package -Dpackaging=docker-crac
selector.1.java.version = 17

invoker.goals.2 = -ntp -e clean package -Dpackaging=docker-crac -Djdk.version=21
selector.2.java.version = 17+

invoker.os.family = !windows