invoker.goals.1 = -ntp package -Dpackaging=docker
selector.1.java.version = 17

invoker.goals.2 = -ntp clean package -Dpackaging=docker -Djdk.version=21 -Djib.from.image=openjdk:21-jdk
selector.2.java.version = 17+

invoker.os.family = !windows