invoker.goals = -ntp -e package \
  -Dpackaging=docker-native \
  -Djib.from.image=container-registry.oracle.com/graalvm/native-image-ee:latest \
  -Djib.to.image=phx.ocir.io/oraclelabs/micronaut-maven-plugin:0.1 \
  -Djib.httpTimeout=0
