invoker.goals.1 = deploy -Dpackaging=docker -Djib.httpTimeout=0
invoker.goals.2 = deploy -Dpackaging=docker-native -Djib.httpTimeout=0

invoker.goals.3 = deploy -Dpackaging=docker -Djib.to.image=gcr.io/micronaut-kubernetes/demo:0.1 -Djib.httpTimeout=0
invoker.goals.4 = deploy -Dpackaging=docker-native -Djib.to.image=gcr.io/micronaut-kubernetes/demo:0.1 -Djib.httpTimeout=0

invoker.goals.5 = deploy -Dpackaging=docker -Djib.to.image=public.ecr.aws/c1i8f6r2/micronaut-maven-plugin:0.1 -Djib.httpTimeout=0
invoker.goals.6 = deploy -Dpackaging=docker-native -Djib.to.image=public.ecr.aws/c1i8f6r2/micronaut-maven-plugin:0.1 -Djib.httpTimeout=0

invoker.goals.7 = deploy -Dpackaging=docker -Djib.to.image=fra.ocir.io/frdbrncottbf/micronaut-maven-plugin/demo:0.1 -Djib.httpTimeout=0
invoker.goals.8 = deploy -Dpackaging=docker-native -Djib.to.image=fra.ocir.io/frdbrncottbf/micronaut-maven-plugin/demo:0.1 -Djib.httpTimeout=0

